== README

*modified from Rails Users, login and registration are on same page

* How to run the application
    go to project folder then run following in terminal
        bundle install
        rails generate rails_footnotes:install # to install footnote
        rake db:create:all
        rake db:migrate
        rails s

* Purpose
    for quick rails project building

*Created By
    Tiantian Tang


*Features Required:

    Form validation on Login/Register
    The action "Buy" is working
    Sell and Remove feature are working.
    Calculate Total Purchases and Sales.
    Logout feature
    You must be able to deploy your work to Amazon EC2 and provide the IP address or subdomain/domain name to where your work has been deployed. Please note that Heroku deployment is not honored.
    Submission Requirement: Your code, a text file with the IP address or subdomain/domain name for the deployed work and short video demo link.

*Note:
    Do not use scaffold.
    The wireframe is available for download here.
    Create a 2-3 video showing what you have built. On the video, show the functionality of the page you have built. You may download a trial version of Jing or Snag-it or Quicktime for video creation. You may save it on Dropbox public folder and  copy the public link.
    To prevent other students from copying your work, please make sure your video demo is set to unlisted or with a password, and code is not saved on GitHub.
    To minimize score deduction, please make sure you upload the complete requirements (database file, video demo).
    If you are having trouble uploading files on the Exam App, please DO NOT unlock another exam. Please email the file to remote-instructors@codingdojo.com and CC your instructor.
    Please feel free to use a different markup language if you do not plan to run

<tt>rake doc:app</tt>.
